<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ch.paranor.angular7template</groupId>
   <artifactId>angular7template.frontend</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.0</version>

            <executions>

               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v10.15.0</nodeVersion>
                     <npmVersion>6.4.1</npmVersion>
                  </configuration>
               </execution>

               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>

               <execution>
                   <id>npm lint</id>
                   <goals>
                     <goal>npm</goal>
                   </goals>
                   <phase>
                     verify
                   </phase>
                   <configuration>
                       <arguments>run lint</arguments>
                   </configuration>
               </execution>

               <execution>
                   <id>npm test</id>
                   <goals>
                     <goal>npm</goal>
                   </goals>
                   <phase>
                     verify
                   </phase>
                   <configuration>
                       <arguments>run test:prod</arguments>
                   </configuration>
               </execution>

              <execution>
                <id>npm e2e test</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>
                  verify
                </phase>
                <configuration>
                  <arguments>run e2e</arguments>
                </configuration>
              </execution>

               <execution>
                   <id>npm run build:prod</id>
                   <goals>
                       <goal>npm</goal>
                   </goals>
                   <configuration>
                       <arguments>run build:prod</arguments>
                   </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>
</project>
