# Angular7Template

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  rename.ps1  tslint.json
angular7template.frontend/: .gitignore  .stylelintrc  README.md  angular.json  package-lock.json  package.json  pom.xml
angular7template.frontend/e2e/: protractor.conf.js
angular7template.frontend/e2e/src/: app.po.ts
angular7template.frontend/e2e/src/login/: login.e2e-spec.ts
angular7template.frontend/e2e/src/users/: users.e2e-spec.ts
angular7template.frontend/src/: index.html  tsconfig.app.json
angular7template.frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular7template.frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts  index.ts
angular7template.frontend/src/app/auth/test-doubles/moduleDefs/: repository.moduleDef.ts
angular7template.frontend/src/app/auth/views/: index.ts
angular7template.frontend/src/app/auth/views/authorized-view/: authorized-view.component.html  authorized-view.component.ts
angular7template.frontend/src/app/core/: core.module.ts  index.ts
angular7template.frontend/src/app/core/guards/auth/: auth.guard.spec.ts  auth.guard.ts
angular7template.frontend/src/app/core/interceptors/: index.ts
angular7template.frontend/src/app/core/interceptors/auth-expiration/: auth-expiration.interceptor.spec.ts  auth-expiration.interceptor.ts
angular7template.frontend/src/app/core/interceptors/auth-header/: auth-header.interceptor.spec.ts  auth-header.interceptor.ts
angular7template.frontend/src/app/core/layouts/authorized-layout/: authorized-layout.component.html  authorized-layout.component.spec.ts  authorized-layout.component.ts
angular7template.frontend/src/app/core/mvvm/: index.ts
angular7template.frontend/src/app/core/services/: store.service.spec.ts
angular7template.frontend/src/app/core/test-doubles/: index.ts
angular7template.frontend/src/app/core/views/: index.ts
angular7template.frontend/src/app/modules/base/: index.ts
angular7template.frontend/src/app/modules/home/: home-routing.module.ts  home.module.ts  index.ts
angular7template.frontend/src/app/modules/users/: index.ts  users-routing.module.ts  users.module.ts
angular7template.frontend/src/app/public/: index.ts  public.module.ts
angular7template.frontend/src/app/shared/: index.ts  shared.module.ts
angular7template.frontend/src/app/shared/constants/: local-storage-keys.enum.ts
angular7template.frontend/src/app/shared/pipes/: index.ts
angular7template.frontend/src/app/shared/test-doubles/: index.ts
angular7template.frontend/src/assets/constants/: api-route.enum.ts  app-route.enum.ts  local-storage-key.enum.ts
angular7template.frontend/src/assets/locales/: de.ts  en.ts
angular7template.frontend/src/assets/localization/: index.ts  localization-config.ts
angular7template.frontend/src/assets/localization/locales/: de.ts  en.ts
angular7template.frontend/src/assets/styles/base/: _reset.scss
src/: index.html
(+380 files in other folders)
